{
  "name": "droid",
  "author": "Zlatan Vasović",
  "description": "Droid completely drawn in CSS",
  "keywords": [
    "art",
    "css",
    "drawing",
    "droid",
    "experiment"
  ],
  "version": "1.0.6",
  "license": "MIT",
  "homepage": "https://github.com/zdroid/droid",
  "main": [
    "droid.css",
    "index.html"
  ],
  "ignore": "**/.*"
}
