{
  "name": "droid",
  "author": "Zlatan Vasović",
  "description": "Droid drawn 100% in CSS",
  "keywords": [
    "css",
    "droid",
    "experiment"
  ],
  "version": "1.0.2",
  "license": "MIT",
  "homepage": "https://github.com/ZDroid/droid",
  "main": [
    "droid.css",
    "index.html"
  ]
}